<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Shadhin Software</title>
		<link rel="shortcut icon" type="image/x-icon" href="../common/assets/logo.png">
		<link rel="stylesheet" href="../common/css/bootstrap.min.css">
		<link rel="stylesheet" href="../common/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../common/css/navbar-fixed.css">
		<link rel="stylesheet" href="../common/css/scroll.css">
		<link rel="stylesheet" href="../common/css/common.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="text-justify">
		<div id="idk0" class="second-body text-light">

			<!--NAVIGATION BAR-->

			<nav class="custm-nav navbar navbar-dark navbar-expand-md fixed-top">
				<a class="navbar-brand">
					<img height=40px; src="../common/assets/logo.png" alt="">
					<span class="ml-2">Shadhin Software</span>
				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#hdnv">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="hdnv">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ml-auto"><a class="nav-link" href="../home/index.html">Home</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../archive/index.html">Archive</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../about_me/index.html">About me</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../projects/index.html">Projects</a></li>
					</ul>
				</div>
			</nav>

			<!--BREADCRUMB-->
			<div class="inner">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="../archive/index.html">Archive</a></li>
					<li class="breadcrumb-item">things recommended after installing Arch linux</li>
				</ol>
			</div>

			<span><a class="btn pos kol1 btn-outline-secondary" href="#idk0"><i class="fa fa-2x fa-arrow-circle-up"></i></a></span>

			<div class="headbar">things recommended after installing Arch linux</div>

			Arch Linux is a minimal distribution of GNU/Linux which follows rolling release model. That's why it comes with almost
			nothing except very essential packages. Since it is a bleeding edge distro, things can get messy very easily and thus
			make the OS unusable. That's why we will talk about the steps that are always recommended after a fresh Arch Linux
			installation.

			<!--SUMMARY-->
			<section id="idk_0" class="font-sm">
				<div class="headbar2">summary</div>
				<ul style="list-style-type:disc;" class="pagee">
					<li><a href="#idk1">installing LTS kernel</a></li>
					<li><a href="#idk2">installing microcode</a></li>
					<li><a href="#idk3">disabling grub delay</a></li>
					<li><a href="#idk4">enabling dual boot</a></li>
					<li><a href="#idk5">install some key packages</a></li>
					<li><a href="#idk6">setting up firewall</a></li>
					<li><a href="#idk7">enabling AUR</a></li>
					<li><a href="#idk8">remove orphans</a></li>
					<li><a href="#idk9">check for errors</a></li>
					<li><a href="#idk10">backup the system</a></li>
				</ul>
			</section>
			
			<section id="idk1">
				<div class="headbar2">installing LTS kernel</div>
			
				Although installing any Linux kernel will get the job done, LTS (Long Term Support) kernel is recommended if we want
				to make Arch Linux stable enough. To install LTS kernel type the following command:
				
				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp1_1"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp1_1">
					sudo pacman -S --needed linux-lts linux-lts-headers
				</div>

				After installing the LTS kernel, reboot the system and in the grub boot loader, select the LTS kernel and then remove
				the other existing kernels (or leave them if they are necessary). To remove the linux kernel run:

				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp1_2"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp1_2">
					sudo pacman -Rns linux
				</div>

			</section>

			<section id="idk2">
				<div class="headbar2">installing microcode</div>
			
				Microcode is some kind of software installed in the processor. Although microcode can be updated via bios, the linux
				kernel is also able to assist the update during boot. These updates contain bug fixes that can be critical for the system.

				For intel processor, run one by one:

				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp2_1"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp2_1">
					sudo pacman -S --needed intel-ucode<br>
					sudo grub-mkconfig -o /boot/grub/grub.cfg
				</div>
				<img class="rounded mx-auto d-none d-md-block" src="../8_after_arch/assets/1_intel.png" alt="microcode" width="700">

				For AMD processor, install the firmware package.

				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp2_2"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp2_2">
					sudo pacman -S --needed linux-firmware
				</div>
			</section>

			<section id="idk3">
				<div class="headbar2">disabling grub delay</div>
			
				we see grub menu every time we start the system, we need the system to boot as fast as possible. If we don't have
				multiple OS's installed in our machine, then it's okay to disable grub delay.
				<br>
				To do this, open the <span class="font-italic text-info">/etc/default/grub</span> file and add the following line:
				<div class="hmm1">
					<div class="row">
						<div class="col-6">/etc/default/grub</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp3_1"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp3_1">
					GRUB_FORCE_HIDDEN_MENU="true"
				</div>
				
				Then generate the grub configuration:

				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp3_2"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp3_2">
					sudo grub-mkconfig -o /boot/grub/grub.cfg
				</div>

			</section>

			<section id="idk4">
				<div class="headbar2">enabling dual boot</div>
				<div class="headbar2">to be continued</div>
			
				Since rails is based on ruby. We need to install it first. Run:
				
				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp4_1"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp4_1">
					sudo apt install ruby ruby-dev
				</div>
				<img class="rounded mx-auto d-none d-md-block" src="../7_rails_in_debian/assets/2_ruby.png" alt="ruby install" width="700">
			</section>

			<section id="idk5">
				<div class="headbar2">installing additional components</div>
			
				Now we need some additional packages to be installed. First, install nodejs since it might be useful:

				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp5_1"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp5_1">
					sudo apt install nodejs
				</div>
				<img class="rounded mx-auto d-none d-md-block" src="../7_rails_in_debian/assets/3_nodejs.png" alt="install nodejs" width="700">

				We also need standard GNU C++ compiler for some libraries to work:

				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp5_2"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp5_2">
					sudo apt install gcc g++ make
				</div>
				<img class="rounded mx-auto d-none d-md-block" src="../7_rails_in_debian/assets/4_gcc.png" alt="install gcc" width="700">
			</section>

			<section id="idk6">
				<div class="headbar2">installing rails</div>
			
				To install rails, simply run:
	
				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp6"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp6">
					sudo gem install rails
				</div>
				<img class="rounded mx-auto d-none d-md-block" src="../7_rails_in_debian/assets/5_rails.png" alt="rail install" width="700">
				
				However, we are not done yet. We need some more components to be installed for database management.
			
			</section>

			<section id="idk7">
				<div class="headbar2">installing yarn</div>
			
				Although debian has yarn in its repo, it is not up to date. For that we need to install it from another repository. To import them,
				execute the commands one by one:
				
				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp7_1"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp7_1">
					curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -<br>
					echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
				</div>
				<img class="rounded mx-auto d-none d-md-block" src="../7_rails_in_debian/assets/6_repo_yarn.png" alt="yarn repository" width="700">

				Now update the system and install yarn.

				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp7_2"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp7_2">
					sudo apt update<br>
					sudo apt install --no-install-recommends yarn
				</div>
			</section>

			<section id="idk8">
				<div class="headbar2">installing sqlite</div>
			
				Now we need to install packages that deal with database management. Here we will use <span class="text-info">sqlite</span>. Install
				the below packages:
				
				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp8_1"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp8_1">
					sudo apt install sqlite3 libsqlite3-dev
				</div>
				<img class="rounded mx-auto d-none d-md-block" src="../7_rails_in_debian/assets/8_sqlite3.png" alt="sqlite package" width="700">

				Install the gem library of this package:

				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp8_2"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp8_2">
					sudo gem install sqlite3-ruby
				</div>
				<img class="rounded mx-auto d-none d-md-block" src="../7_rails_in_debian/assets/9_sqlite_gem.png" alt="sqlite gem" width="700">
			</section>

			<section id="idk9">
				<div class="headbar2">creating app</div>
			
				Once you have installed all the necessary packages, now it's time to install the app. Execute the commands one by one:
				
				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp9"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp9">
					rails new firstapp -d sqlite3<br>
					cd firstapp<br>
					rails server
				</div>
				<img class="rounded mx-auto d-none d-md-block" src="../7_rails_in_debian/assets/10_app_1.png" alt="app" width="700">
				<img class="rounded mx-auto d-none d-md-block" src="../7_rails_in_debian/assets/11_app_2.png" alt="sqlite gem" width="700">
			</section>

			<section id="idk10">
				<div class="headbar2">testing the app</div>
			
				Finally now its the time to check if everything went fine or not. Run the below command in the
				<span class="text-info font-italic">firstapp</span> directory.
	
				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp10"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp10">
					rails server
				</div>
				<img class="rounded mx-auto d-none d-md-block" src="../7_rails_in_debian/assets/12_success.png" alt="" width="700">

				Now navigate to the given link and see if everything went well. If successful, you will see the welcome
				screen in the browser.

				<img class="rounded mx-auto my-4 d-none d-md-block" src="../7_rails_in_debian/assets/13_web.png" alt="" width="700">

				That's all for now. Enjoy the rails server as you like :)
			</section>
		</div>
		<footer class="text-center text-light py-5">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Shadhin Software</h2>
							<p>Copyright &copy; 2021</p>
						<div class="my-2">Contact me:</div>
						<a href="https://www.facebook.com/rootminusone.rootminusone.3" target="_blank" class="text-light">
							<i class="fa fa-facebook-official fa-2x"></i></a>
						<a class="ml-2 text-light cp" title="copy to clipboard" data-clipboard-text="rootminusone8004@protonmail.com">
							<i class="fa fa-envelope fa-2x"></i></a>
						<a href="https://gitlab.com/rootminusone8004" target="_blank" class="text-light ml-2">
							<i class="fa fa-gitlab fa-2x"></i></a>
						</div>
					</div>
				</div>
			</footer>
		
		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/popper.min.js"></script>
		<script src="../common/js/bootstrap.min.js"></script>
		<script src="../common/js/navbar-fixed.js"></script>
		<script src="../common/js/clipboard.min.js"></script>
		<script src="../common/js/common.js"></script>
	</body>
</html>
