<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Shadhin Software</title>
		<link rel="shortcut icon" type="image/x-icon" href="../common/assets/logo.png">
		<link rel="stylesheet" href="../common/css/bootstrap.min.css">
		<link rel="stylesheet" href="../common/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../common/css/navbar-fixed.css">
		<link rel="stylesheet" href="../common/css/scroll.css">
		<link rel="stylesheet" href="../common/css/common.css">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div id="idk0" class="second_body text-light">
			<div class="inner text-center display-1">404</div>
			<div class="text-center display-4">Not Found</div>
			<img class="rounded mx-auto my-4 d-block" src="../page_not_found/assets/sad.png" alt="sad face" width="200">
			<div class="found text-center">
				<span class="text-danger">Oops!</span> This is awkward... You are looking for something
				that actually <span class="text-danger">doesn't exist</span>, as far as we know
				<br>
				<form><input class="btn btn-lg btn-warning my-4" type="button" onclick="history.back()" value="Go back friend, go back"></form>
			</div>
		</div>

		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/popper.min.js"></script>
		<script src="../common/js/bootstrap.min.js"></script>
	</body>
</html>
