<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Shadhin Software</title>
		<link rel="shortcut icon" type="image/x-icon" href="../common/assets/logo.png">
		<link rel="stylesheet" href="../common/css/bootstrap.min.css">
		<link rel="stylesheet" href="../common/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../common/css/navbar-fixed.css">
		<link rel="stylesheet" href="../common/css/scroll.css">
		<link rel="stylesheet" href="../common/css/common.css">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div id="idk0" class="second-body text-light">

			<!--NAVIGATION BAR-->

			<nav class="custm-nav navbar navbar-dark navbar-expand-md fixed-top">
				<a class="navbar-brand" href="#idk0">
					<img height=40px; src="../common/assets/logo.png" alt="">
					<span class="ml-2">Shadhin Software</span>
				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#hdnv">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="hdnv">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ml-auto"><a class="nav-link" href="../home/index.html">Home</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../archive/index.html">Archive</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../about_me/index.html">About me</a></li>
						<li class="nav-item ml-auto"><a class="nav-link disabled" href="#">Projects</a></li>
					</ul>
				</div>
			</nav>
			<div class="inner">
				<h1 class="text-center terms_center">Projects</h1>
			</div>
			<div class="year">2021</div>
			
			<div class="card bg-magenda my-4">
				<div class="card-body">
					<div class="card-title">
						<div class="row">
							<div class="row col-8">
								<img class="ml-2" src="../projects/assets/2_klock.png" width="100">
								<div class="ml-3 text-light my-auto">
									<h1>Klock</h1>
									<h4 class="d-none d-md-block">a simple chess clock</h4>
								</div>
							</div>
							<div class="col-4 text-right my-auto">
								<a href="https://codeberg.org/rootminusone8004/Klock" target="_blank" class="btn btn-lg btn-success">Explore</a>
							</div>
						</div>
					</div>
					<div class="my-3 text-justify">
						Klock is a simple chess based clock. It is built to keep the minimal requirement for a clock application.
						We play chess locally anywhere. Sometimes we are badly in need of a clock. May be we don't need the complicated
						rules and play very easily. There Klock may come in handy.
						<br>
						It is a simple information. You don't need to be online for the app being functional. Just open the app,
						give your time configuration and BOOM!
					</div>
					<a href="https://f-droid.org/en/packages/com.koshai_limited.klock/" target="_blank">
						<img src="../projects/assets/fdroid.png" height="60"/>
					</a>
				</div>
			</div>
		</div>

		<footer class="text-center text-light py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Shadhin Software</h2>
						<p>Copyright &copy; 2021</p>
						<div class="my-2">Contact me:</div>
						<a href="https://www.facebook.com/rootminusone.rootminusone.3" target="_blank" class="text-light">
							<i class="fa fa-facebook-official fa-2x"></i></a>
						<a class="ml-2 text-light cp" title="copy to clipboard" data-clipboard-text="rootminusone8004@protonmail.com">
							<i class="fa fa-envelope fa-2x"></i></a>
						<a href="https://gitlab.com/rootminusone8004" target="_blank" class="text-light ml-2">
							<i class="fa fa-gitlab fa-2x"></i></a>

					</div>
				</div>
			</div>
		</footer>

		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/popper.min.js"></script>
		<script src="../common/js/bootstrap.min.js"></script>
		<script src="../common/js/navbar-fixed.js"></script>

	</body>
</html>
