<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Shadhin Software</title>
		<link rel="shortcut icon" type="image/x-icon" href="../common/assets/logo.png">
		<link rel="stylesheet" href="../common/css/bootstrap.min.css">
		<link rel="stylesheet" href="../common/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../common/css/navbar-fixed.css">
		<link rel="stylesheet" href="../common/css/scroll.css">
		<link rel="stylesheet" href="../common/css/common.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="idk0" class="second_body text-light">

			<!--NAVIGATION BAR-->

			<nav class="custm-nav navbar navbar-dark navbar-expand-md fixed-top">
				<a class="navbar-brand" href="#idk0">
					<img height=40px; src="../common/assets/logo.png" alt="">
					<span class="ml-2">Shadhin Software</span>
				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#hdnv">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="hdnv">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ml-auto"><a class="nav-link disabled" href="#">Home</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../archive/index.html">Archive</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../about_me/index.html">About me</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../projects/index.html">Projects</a></li>
					</ul>
				</div>
			</nav>
			
			<section class="inner">
				<img class="rounded mx-auto my-4 d-block" src="../common/assets/logo.png" alt="" height="200px">
				<h1 class="display-3 text-center">Shadhin Software</h1>
			</section>
			<p class="lead text-justify" style="font-size: 1.5rem;">
				Welcome to my blogging website. Here I mainly focus on various computer related things, problems and skills. This is
				the site where you will likely get aid if you start your journey to free and open source softwares.
			</p>
			<section>
				<div id="bigy" class="row">
					<div class="col-md-4 text-center mx-auto">
						<i class="fa fa-terminal"></i>
						<p>Various linux contents and terminal based commands and applications will likely get covered.</p>
					</div>
					<div class="col-md-4 text-center mx-auto">
						<i class="fa fa-gears"></i>
						<p>If you are struggling to set up your favourite IDE in GNU Linux operating system, you may find some useful
							stuffs here
						</p>
					</div>
					<div class="col-md-4 text-center mx-auto">
						<i class="fa fa-linux"></i>
						<p>I also talk about various distros and desktop environments, so you may also that interesting</p>
					</div>
				</div>
			</section>
		</div>

		<footer class="text-center text-light py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Shadhin Software</h2>
						<p>Copyright &copy; 2021</p>
						<div class="my-2">Contact me:</div>
						<a href="https://www.facebook.com/rootminusone.rootminusone.3" target="_blank" class="text-light">
							<i class="fa fa-facebook-official fa-2x"></i></a>
						<a class="ml-2 text-light cp" title="copy to clipboard" data-clipboard-text="rootminusone8004@protonmail.com">
							<i class="fa fa-envelope fa-2x"></i></a>
						<a href="https://gitlab.com/rootminusone8004" target="_blank" class="text-light ml-2">
							<i class="fa fa-gitlab fa-2x"></i></a>
					</div>
				</div>
			</div>
		</footer>

		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/popper.min.js"></script>
		<script src="../common/js/bootstrap.min.js"></script>
		<script src="../common/js/navbar-fixed.js"></script>
	</body>
</html>
