<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Shadhin Software</title>
		<link rel="shortcut icon" type="image/x-icon" href="../common/assets/logo.png">
		<link rel="stylesheet" href="../common/css/bootstrap.min.css">
		<link rel="stylesheet" href="../common/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../common/css/navbar-fixed.css">
		<link rel="stylesheet" href="../common/css/scroll.css">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div id="idk0" class="second-body text-light">

			<!--NAVIGATION BAR-->

			<nav class="custm-nav navbar navbar-dark navbar-expand-md fixed-top">
				<a class="navbar-brand" href="#idk0">
					<img height=40px; src="../common/assets/logo.png" alt="">
					<span class="ml-2">Shadhin Software</span>
				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#hdnv">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="hdnv">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ml-auto"><a class="nav-link" href="../home/index.html">Home</a></li>
						<li class="nav-item ml-auto"><a class="nav-link disabled" href="#">Archive</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../about_me/index.html">About me</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../projects/index.html">Projects</a></li>
					</ul>
				</div>
			</nav>
			
			<div class="inner">
				<h1 class="text-center terms_center">Archive</h1>
			</div>
			<div class="year">2022</div>
			<ul class="ml-4 archive_ul">
				<li>
					<span class="time">27 aug</span>
					<a href="../8_after_arch/index.html">things recommended after installing Arch linux</a>
				</li>
			</ul>
			<div class="year">2021</div>
			<ul class="ml-4 archive_ul">
				<li>
					<span class="time">27 aug</span>
					<a href="../7_rails_in_debian/index.html">installing ruby on rails in debian</a>
				</li>
				<li>
					<span class="time">26 aug</span>
					<a href="../6_aur/index.html">enabling AUR in Arch Linux</a>
				</li>
				<li>
					<span class="time">26 aug</span>
					<a href="../5_pacman/index.html">pacman, the package manager of Arch Linux</a>
				</li>
				<li>
					<span class="time">26 aug</span>
					<a href="../4_DE_install/index.html">desktop environment installation in Arch Linux</a>
				</li>
				<li>
					<span class="time">25 aug</span>
					<a href="../3_arch_linux_install/index.html">Arch Linux installation</a>
				</li>
				<li>
					<span class="time">25 aug</span>
					<a href="../2_javafx_in_ubuntu/index.html">install javafx in ubuntu</a>
				</li>
				<li>
					<span class="time">25 aug</span>
					<a href="../1_remove_snaps/index.html">remove snaps</a>
				</li>
			</ul>
		</div>

		<footer class="text-center text-light py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Shadhin Software</h2>
						<p>Copyright &copy; 2021</p>
						<div class="my-2">Contact me:</div>
						<a href="https://www.facebook.com/rootminusone.rootminusone.3" target="_blank" class="text-light">
							<i class="fa fa-facebook-official fa-2x"></i></a>
						<a class="ml-2 text-light cp" title="copy to clipboard" data-clipboard-text="rootminusone8004@protonmail.com">
							<i class="fa fa-envelope fa-2x"></i></a>
						<a href="https://gitlab.com/rootminusone8004" target="_blank" class="text-light ml-2">
							<i class="fa fa-gitlab fa-2x"></i></a>

					</div>
				</div>
			</div>
		</footer>

		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/popper.min.js"></script>
		<script src="../common/js/bootstrap.min.js"></script>
		<script src="../common/js/navbar-fixed.js"></script>

	</body>
</html>
