<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Shadhin Software</title>
		<link rel="shortcut icon" type="image/x-icon" href="../common/assets/logo.png">
		<link rel="stylesheet" href="../common/css/bootstrap.min.css">
		<link rel="stylesheet" href="../common/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../common/css/navbar-fixed.css">
		<link rel="stylesheet" href="../common/css/scroll.css">
		<link rel="stylesheet" href="../common/css/common.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="idk0" class="second-body text-light">

			<!--NAVIGATION BAR-->

			<nav class="custm-nav navbar navbar-dark navbar-expand-md fixed-top">
				<a class="navbar-brand" href="#idk0">
					<img height=40px; src="../common/assets/logo.png" alt="">
					<span class="ml-2">Shadhin Software</span>
				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#hdnv">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="hdnv">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ml-auto"><a class="nav-link" href="../home/index.html">Home</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../archive/index.html">Archive</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../about_me/index.html">About me</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../projects/index.html">Projects</a></li>
					</ul>
				</div>
			</nav>

			<!--BREADCRUMB-->
			<div class="inner">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="../archive/index.html">Archive</a></li>
					<li class="breadcrumb-item">Disable Snap</li>
				</ol>
			</div>

			<!--SIDE NAV-->

			<div id="mySidenav" class="sidenav kol">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#idk1">list and uninstall snaps</a>
				<a href="#idk2">purge snaps and block reinstall</a>
				<a href="#idk3">verify uninstall</a>
			</div>
			<span onclick="openNav()"><button class="btn pos kol1 btn-outline-secondary"><i class="fa fa-bars"></i></button></span>

			<div class="headbar">Disabling Snaps</div>
			This goes over how to Disable Snaps and making sure it doesn’t automatically reinstall.
			
			<section id="idk1">
				<div class="headbar2">list and uninstall snaps</div>
				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp1"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp1">
					<span>snap list</span>
					<span class="hash"># This shows you what snaps are installed</span><br>
					<span>sudo snap remove program</span>
					<span class="hash"># Fill in all snaps listed above</span>			
				</div>
				<div class="text-danger font-italic">The commands written below from here are only applicable for debian and debian based linux distros.</div>
			</section>

			<section id="idk2">
				<div class="headbar2">purge snaps and block reinstall</div>
				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp2"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp2">
					sudo apt purge snapd
					<span class="hash"># uninstall snap</span><br>
					sudo apt-mark hold snapd
					<span class="hash"># holding snapd</span>
				</div>
			</section>

			<section id="idk3">
				<div class="headbar2">verify uninstall</div>
				<div class="hmm1">
					<div class="row">
						<div class="col-6">bash</div>
						<div class="col-6 text-right">
							<a class="text-warning cp" title="copy to clipboard" data-clipboard-target="#cp3"><i class="fa fa-copy"></i></a>
						</div>
					</div>
				</div>
				<div class="hmm" id="cp3">
					apt list --install | grep snap
				</div>
			</section>
		</div>
		<footer class="text-center text-light py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Shadhin Software</h2>
						<p>Copyright &copy; 2021</p>
						<div class="my-2">Contact me:</div>
						<a href="https://www.facebook.com/rootminusone.rootminusone.3" target="_blank" class="text-light">
							<i class="fa fa-facebook-official fa-2x"></i></a>
						<a class="ml-2 text-light cp" title="copy to clipboard" data-clipboard-text="rootminusone8004@protonmail.com">
							<i class="fa fa-envelope fa-2x"></i></a>
						<a href="https://gitlab.com/rootminusone8004" target="_blank" class="text-light ml-2">
							<i class="fa fa-gitlab fa-2x"></i></a>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/popper.min.js"></script>
		<script src="../common/js/bootstrap.min.js"></script>
		<script src="../common/js/navbar-fixed.js"></script>
		<script src="../common/js/clipboard.min.js"></script>
		<script src="../common/js/common.js"></script>
		<script src="script.js"></script>
	</body>
</html>
