<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Shadhin Software</title>
		<link rel="shortcut icon" type="image/x-icon" href="../common/assets/logo.png">
		<link rel="stylesheet" href="../common/css/bootstrap.min.css">
		<link rel="stylesheet" href="../common/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../common/css/navbar-fixed.css">
		<link rel="stylesheet" href="../common/css/scroll.css">
		<link rel="stylesheet" href="../common/css/common.css">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div id="idk0" class="second-body text-light">

			<!--NAVIGATION BAR-->

			<nav class="custm-nav navbar navbar-dark navbar-expand-md fixed-top">
				<a class="navbar-brand" href="#idk0">
					<img height=40px; src="../common/assets/logo.png" alt="">
					<span class="ml-2">Shadhin Software</span>
				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#hdnv">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="hdnv">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ml-auto"><a class="nav-link" href="../home/index.html">Home</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../archive/index.html">Archive</a></li>
						<li class="nav-item ml-auto"><a class="nav-link disabled" href="../about_me/index.html">About me</a></li>
						<li class="nav-item ml-auto"><a class="nav-link" href="../projects/index.html">Projects</a></li>
					</ul>
				</div>
			</nav>

			<div class="inner"></div>
			<div class="row">
				<div class="span4 mx-auto ml-md-3">
					<hr class="slash-1">
					<img class="s1 my-3" src="../about_me/assets/kwoshik.jpg" width="200px">
					<hr class="slash-1 mb-3">
				</div>
				<div class="col-md my-auto text-justify">
					Hi there! I am Kwoshik. I am very glad that you went this far to know about me.
					<br>
					I am currently an undergraduate student of CSE, RUET (Rajshahi University of Engineering and Technology),
					Bangladesh. I am heavily interested in programming, web development and specially Linux contents.
				</div>
			</div>
			
			<div class="headbar2">Languages I work with</div>
			<img class="mt-3" src="../about_me/svgs/lang/C.svg" alt="C" height="30px">
			<img class="mt-3" src="../about_me/svgs/lang/c++.svg" alt="C++" height="30px">
			<img class="mt-3" src="../about_me/svgs/lang/python.svg" alt="python" height="30px">
			<img class="mt-3" src="../about_me/svgs/lang/java.svg" alt="java" height="30px">
			<img class="mt-3" src="../about_me/svgs/lang/ruby.svg" alt="ruby" height="30px">
			<img class="mt-3" src="../about_me/svgs/lang/sql_1.svg" alt="sql" height="30px">

			<div class="mt-3 headbar2">Text editors and IDEs I use</div>
			<img class="mt-3" src="../about_me/svgs/ide/geany.svg" alt="geany" height="30px">
			<img class="mt-3" src="../about_me/svgs/ide/vscode.svg" alt="vscode" height="30px">
			<img class="mt-3" src="../about_me/svgs/ide/vim.svg" alt="vim" height="30px">
			<img class="mt-3" src="../about_me/svgs/ide/arduino.svg" alt="arduino" height="30px">
			<br>
			<img class="mt-3" src="../about_me/svgs/ide/code_blocks.svg" alt="code blocks" height="30px">
			<img class="mt-3" src="../about_me/svgs/ide/android_studio.svg" alt="android studio" height="30px">
			<img class="mt-3" src="../about_me/svgs/ide/pycharm.svg" alt="pycharm" height="30px">
			<img class="mt-3" src="../about_me/svgs/ide/intellij.svg" alt="intellij" height="30px">

			<div class="mt-3 headbar2">Platforms and Tools I use</div>
			<img class="mt-3" src="../about_me/svgs/git/git.svg" alt="git" height="30px">
			<img class="mt-3" src="../about_me/svgs/git/gitlab.svg" alt="gitlab" height="30px">
			<img class="mt-3" src="../about_me/svgs/git/codeberg.svg" alt="codeberg" height="30px">
			<br>
			<img class="mt-3" src="../about_me/svgs/framework/android.svg" alt="android" height="30px">

			<div class="mt-3 headbar2">Connect with me</div>
			<a href="https://www.facebook.com/rootminusone.rootminusone.3" target="_blank" class="text-light">
				<i class="fa fa-facebook-official fa-2x"></i></a>
			<a class="ml-2 text-light cp" title="copy to clipboard" data-clipboard-text="rootminusone8004@protonmail.com">
				<i class="fa fa-envelope fa-2x"></i></a>
			<a href="https://gitlab.com/rootminusone8004" target="_blank" class="text-light ml-2">
				<i class="fa fa-gitlab fa-2x"></i></a>
			
		</div>

		<footer class="text-center text-light py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Shadhin Software</h2>
						<p>Copyright &copy; 2021</p>
						<div class="my-2">Contact me:</div>
						<a href="https://www.facebook.com/rootminusone.rootminusone.3" target="_blank" class="text-light">
							<i class="fa fa-facebook-official fa-2x"></i></a>
						<a class="ml-2 text-light cp" title="copy to clipboard" data-clipboard-text="rootminusone8004@protonmail.com">
							<i class="fa fa-envelope fa-2x"></i></a>
						<a href="https://gitlab.com/rootminusone8004" target="_blank" class="text-light ml-2">
							<i class="fa fa-gitlab fa-2x"></i></a>

					</div>
				</div>
			</div>
		</footer>

		<script src="../common/js/jquery.js"></script>
		<script src="../common/js/popper.min.js"></script>
		<script src="../common/js/bootstrap.min.js"></script>
		<script src="../common/js/navbar-fixed.js"></script>
		<script src="../common/js/clipboard.min.js"></script>
		<script src="../common/js/common.js"></script>

	</body>
</html>
